VITE_BACKEND_PORT = ""
VITE_PORTAL_PHONE = 
VITE_PORTAL_INSTAGRAM = " https://www.instagram.com/portal_agro_familiar/"
VITE_PORTAL_EMAIL = "portalagrofamiliar@gmail.com"
VITE_apiKey
VITE_authDomain
VITE_projectId
VITE_storageBucket
VITE_messagingSenderId
VITE_appId