VITE_BACKEND_PORT = "http://localhost:3000"
VITE_PORTAL_PHONE = 5574988193405
VITE_PORTAL_INSTAGRAM = " https://www.instagram.com/portal_agro_familiar/"
VITE_EMAIL_CONTACT = "portalagrofamiliar@gmail.com"