VITE_BACKEND_PORT = "https://995a-201-182-199-189.sa.ngrok.io"
#  "http://localhost:3000"
VITE_PORTAL_PHONE = 5574988193405
VITE_PORTAL_INSTAGRAM = " https://www.instagram.com/portal_agro_familiar/"
VITE_PORTAL_EMAIL = "portalagrofamiliar@gmail.com"