VITE_BACKEND_PORT = "https://b6fd-201-182-199-164.ngrok-free.app"
# "http://localhost:3000"



VITE_PORTAL_PHONE = 5574988193405
VITE_PORTAL_INSTAGRAM = " https://www.instagram.com/portal_agro_familiar/"
VITE_PORTAL_EMAIL = "portalagrofamiliar@gmail.com"
VITE_apiKey =  "AIzaSyDc4kFpbYNhhUdW0Ix7pxJ72mfDOldcpsc",
VITE_authDomain =  "portal-agro-familiar.firebaseapp.com",
VITE_projectId =  "portal-agro-familiar",
VITE_storageBucket =  "portal-agro-familiar.appspot.com",
VITE_messagingSenderId =  "232244633192",
VITE_appId =  "1:232244633192:web:cd01edbf86b871cec9a5dd"